0: r[3] = 123;
1: r[3] = r[3] & 456;
2: r[3] = (r[3] == 72);
3: goto r[3] + 4;
4: goto 1;

5: r[3] = 0;
    6: r[1] = r[3] | 65536;
    7: r[3] = 10373714;
        8: r[5] = r[1] & 255;
        9: r[3] = r[3] + r[5];
        10: r[3] = r[3] & 16777215;
        11: r[3] = r[3] * 65899;
        12: r[3] = r[3] & 16777215;
        13: r[5] = (256 > r[1]);
        14: goto r[5] + 15;
        15: goto 17;
        16: goto 28;
        17: r[5] = 0;
            18: r[4] = r[5] + 1;
            19: r[4] = r[4] * 256;
            20: r[4] = (r[4] > r[1]);
            21: goto r[4] + 22;
            22: goto 24;
            23: goto 26;
            24: r[5] = r[5] + 1;
            25: goto 18;
        26: r[1] = r[5];
        27: goto 8;

    28: r[5] = (r[3] == r[0]);
    29: goto r[5] + 30;
    30: goto 6;
