0: goto 17;

1: r[3] = 1;
2: r[5] = 1;
3: r[1] = r[3] * r[5];
4: r[1] = (r[1] == r[2]);
5: goto r[1] + 6;
6: goto 8;
7: r[0] = r[3] + r[0];
8: r[5] = r[5] + 1;
9: r[1] = (r[5] > r[2]);
10: goto 11 + r[1];
11: goto 3;
12: r[3] = r[3] + 1;
13: r[1] = (r[3] > r[2]);
14: goto r[1] + 15;
15: goto 2;
16: goto 257;

17: r[2] = r[2] + 2;
18: r[2] = r[2] * r[2];
19: r[2] = 19 * r[2];
20: r[2] = r[2] * 11;
21: r[1] = r[1] + 2;
22: r[1] = r[1] * 22;
23: r[1] = r[1] + 7;
24: r[2] = r[2] + r[1];

25: goto 26 + r[0];
26: goto 1;

27: r[1] = 27;
28: r[1] = r[1] * 28;
29: r[1] = 29 + r[1];
30: r[1] = 30 * r[1];
31: r[1] = r[1] * 14;
32: r[1] = r[1] * 32;
33: r[2] = r[2] + r[1];
34: r[0] = 0;

35: goto 1;